version: "3"
services:
  nginx-proxy:
    restart: always
    image: nginx
    ports:
      - "8080:8080"
      - "8079:8079"
    environment:
      - PROXY_HOST=${PROXY_HOST}
      - FRONTEND_HOST=${FRONTEND_HOST}
    volumes:
      - ./html/:/var/www/myapp/html/
      - letsencrypt:/etc/letsencrypt/
      - ./nginx/:/etc/nginx/
    networks:
      - front
      - backend
    depends_on:
      - orchestration-service
      - redis
    command: /bin/bash -c "envsubst < /etc/nginx/nginx.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"
  orchestration-service:
    networks:
      - backend
    expose:
      - "8081"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PROXY_HOST=${PROXY_HOST}
    depends_on:
      - sqldb
      - redis
  company-data-service:
    networks:
      - backend
  sqldb:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - backend
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  redis:
    restart: always
    image: redis:4.0.5-alpine
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    networks:
      - backend
    ports:
      - "6379:6379"

networks:
  backend:
  front:

volumes:
  redis-data:
  pgdata:
  letsencrypt:
