events{
}
http {
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:64m max_size=64m;
    server {
        listen 8080;
        root /var/www/myapp/html;
        location / {
            index index.html;
        }
        location /orchestration-service/ {
            proxy_pass http://orchestration-service:8081/;
            proxy_set_header HOST $PROXY_HOST;
            proxy_pass_request_headers      on;
            add_header 'Access-Control-Allow-Origin' '$FRONTEND_HOST';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Authorization,Accept,Client-Security-Token';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PATCH, PUT, DELETE';
        }
        location /external/findByNIP/ {
            proxy_pass https://wyszukiwarkaregon.stat.gov.pl/;
            proxy_set_header Host wyszukiwarkaregon.stat.gov.pl;
            proxy_pass_request_headers on;
        }
        location /external/findEUVat/ {
            proxy_pass http://ec.europa.eu/taxation_customs/vies/services/checkVatService/;
            proxy_set_header Host ec.europa.eu;
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 8079;
        root /var/www/myapp/html;
        location / {
            index index.html;
        }
        location /company-data-service/ {
            proxy_pass http://company-data-service:8084/;
            proxy_set_header HOST $PROXY_HOST;
            proxy_pass_request_headers      on;
        }
    }
}
